url= https://hu-monitorapp-front-urtjok3rza-wl.a.run.app/login
browser = chrome

user_name = vivek
user_username = vivek
user_password = vivek123

#values for search box in project manager Employee tab
designation = sdet
experience=3



name= Vivek
username=vivek
password=vivek123

